###
GET http://10.120.32.68/app/api/v1/palaute


### uusi user
POST http://10.120.32.68/app/api/v1/palaute
Content-Type: application/json

{
    "nimi": "",
    "email": "",
    "title": "Palaute",
    "teksti": "Suosikki ravintolani!",
    "pvm": "2021-01-22"
}

###Delete palaute by id
DELETE http://10.120.32.68/app/api/v1/palaute/8

###get palaute by pvm
GET http://10.120.32.68/app/api/v1/palaute/2021-01-19

###get all palaute between dates
GET http://10.120.32.68/app/api/v1/palaute/2021-01-19/2021-01-29
