###
GET http://localhost:3000/api/v1/tilaus_sisalto


###get tilaus_sisalto by id
GET http://localhost:3000/api/v1/tilaus_sisalto/1



###get tilaus_sisalto by tilaus_id
GET http://localhost:3000/api/v1/tilaus_sisalto/tilaus/5


###get tilaus_sisalto by tilaus_pvm
GET http://localhost:3000/api/v1/tilaus_sisalto/2021-01-29

###get all palaute between dates
GET http://localhost:3000/api/v1/tilaus_sisalto/2021-01-19/2021-01-29


### uusi tilaus_sisalto
POST http://localhost:3000/api/v1/tilaus_sisalto
Content-Type: application/json

{
    "tilaus_id": "5",
    "tuote_id": "1",
    "maara": "2",
    "myynti_summa": "3.00",
    "kustannus_summa": "1.50",
    "tilaus_pvm": "2024-04-20",
    "status": "Käsittelyssä"
}



###Delete tilaus_sisalto by id
DELETE http://localhost:3000/api/v1/tilaus_sisalto/1


###Update tilaus_sisalto by id
PUT http://localhost:3000/api/v1/tilaus_sisalto/2
Content-Type: application/json

{
    "tilaus_id": "5",
    "tuote_id": "1",
    "maara": "2",
    "myynti_summa": "3.00",
    "kustannus_summa": "1.50",
    "tilaus_pvm": "2024-04-20",
    "status": "Lähtetty"
}
