###
GET http://localhost:3000/api/v1/tuote


###get tuote by id
GET http://localhost:3000/api/v1/tuote/16

###get tuote by id
GET http://localhost:3000/api/v1/tuote/tyyppi_id/2

### getviimeinen tuote id
GET http://localhost:3000/api/v1/tuote/lastid

### get kategoria by name
GET http://localhost:3000/api/v1/tuote/name/jääkahvi


### uusi tuote
POST http://localhost:3000/api/v1/tuote
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tuote_nimi"

粉色梦想
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tuote_kuvaus"

这是一款能给我们带来感官享受的粉红梦幻。 蛋糕可以选择不同的口味，香草、巧克力或红丝绒海绵蛋糕。
 非常适合生日、周年纪念日、浪漫场合、母亲节或您生命中特别的女士。
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tuote_hinta"

38.00
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tuote_kustannus"

19.00
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tyyppi_id"

3
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tuote_kuva"; filename="lohivoileipakakku.jpg"
Content-Type: image/jpeg

< kuvat/kakut/lohivoileipakakku.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--



###Delete tuote by id
DELETE http://localhost:3000/api/v1/tuote/2


###Update tuote by id, käydä postman to update
PUT http://localhost:3000/api/v1/tuote/2
Content-Type: from-data

{
    "tuote_nimi": "mansikkakakku_pala",
    "tuote_kuva": "",
    "tuote_hinta": "3.25",
    "tuote_kustannus": "2.00",
    "tyyppi_id": ""
}

