###
GET http://localhost:3000/api/v1/tuote


###get tuote by id
GET http://localhost:3000/api/v1/tuote/16

###get tuote by id
GET http://localhost:3000/api/v1/tuote/tyyppi_id/2

### getviimeinen tuote id
GET http://localhost:3000/api/v1/tuote/lastid

### get kategoria by name
GET http://localhost:3000/api/v1/tuote/name/jääkahvi


### uusi tuote
POST http://localhost:3000/api/v1/tuote
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tuote_nimi"

Lohivoileipäkakku
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tuote_kuvaus"

Voileipäkakku on juhlapöydän klassikko. Tämä lohivoileipäkakku saa sisäänsä mehukkaan savulohitäytteen. Pintaa koristaa raikkaasti parsa, retiisi, kurkku ja lohen mäti.
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tuote_hinta"

38.00
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tuote_kustannus"

19.00
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tyyppi_id"

3
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tuote_kuva"; filename="lohivoileipakakku.jpg"
Content-Type: image/jpeg

< kuvat/kakut/lohivoileipakakku.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--



###Delete tuote by id
DELETE http://localhost:3000/api/v1/tuote/2


###Update tuote by id, käydä postman to update
PUT http://localhost:3000/api/v1/tuote/2
Content-Type: from-data

{
    "tuote_nimi": "mansikkakakku_pala",
    "tuote_kuva": "",
    "tuote_hinta": "3.25",
    "tuote_kustannus": "2.00",
    "tyyppi_id": ""
}

