###
GET http://localhost:3000/api/v1/tuote


###get tuote by id
GET http://localhost:3000/api/v1/tuote/1


### get tuote by name

### get kategoria by name
GET http://localhost:3000/api/v1/tuote/name/jääkahvi


# ###uusi tuote
# POST http://localhost:3000/api/v1/tuote
# Content-Type: application/json

# {
#     "tuote_nimi": "cake",
#     "tuote_kuva": "./kuvat/cake.png",
#     "tuote_hinta": "3.25",
#     "tuote_kustannus": "1.80",
#     "tuote_tyyppi": "mansikkakakku"
# }


### uusi tuote
POST http://localhost:3000/api/v1/tuote
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tuote_nimi"

cake
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tuote_hinta"

3.25
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tuote_kustannus"

1.80
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tuote_tyyppi"

mansikkakakku
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tuote_kuva"; filename="cake.jpg"
Content-Type: image/image/jpeg

< /path/to/cake.png
----WebKitFormBoundary7MA4YWxkTrZu0gW--


###Delete tuote by id
DELETE http://localhost:3000/api/v1/tuote/2


###Update tuote by id
PUT http://localhost:3000/api/v1/tuote/2
Content-Type: application/json

{
    "tuote_nimi": "mansikkakakku_pala",
    "tuote_kuva": "",
    "tuote_hinta": "3.25",
    "tuote_kustannus": "2.00",
    "tuote_tyyppi": "mansikkakakku"
}

