###
GET http://localhost:3000/api/v1/tuote


###get tuote by id
GET http://localhost:3000/api/v1/tuote/17

###get tuote by tyyppi id
GET http://localhost:3000/api/v1/tuote/tyyppi_id/2

###get tuote by user id
GET http://localhost:3000/api/v1/tuote/maara/12

### getviimeinen tuote id
GET http://localhost:3000/api/v1/tuote/lastid/

### get kategoria by name
GET http://localhost:3000/api/v1/tuote/name/jääkahvi


### uusi tuote
POST http://localhost:3000/api/v1/tuote
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tuote_nimi"

奶油鸡汤
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tuote_kuvaus"

当您想要即舒服又可以饱腹的食物时，这款奶油鸡汤是完美的选择。多汁的鸡肉与奶油肉汤和新鲜蔬菜相结合，营造出令人垂涎欲滴的味觉体验。 此汤既温暖身体又温暖心灵。
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tuote_hinta"

18.00
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tuote_kustannus"

8.00
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tyyppi_id"

28
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tuote_kuva"; filename="chickenSoup.jpg"
Content-Type: image/jpeg

< kuvat/lamminruoka/chickenSoup.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###Delete tuote by id
DELETE http://localhost:3000/api/v1/tuote/2

#

###Update tuote by id, käydä postman to update
PUT http://localhost:3000/api/v1/tuote/2
Content-Type: from-data

{
    "tuote_nimi": "mansikkakakku_pala",
    "tuote_kuva": "",
    "tuote_hinta": "3.25",
    "tuote_kustannus": "2.00",
    "tyyppi_id": ""
}

