###
GET http://localhost:3000/api/v1/tuote


###get tuote by id
GET http://localhost:3000/api/v1/tuote/17

###get tuote by tyyppi id
GET http://localhost:3000/api/v1/tuote/tyyppi_id/2

###get tuote by user id
GET http://localhost:3000/api/v1/tuote/maara/12

### getviimeinen tuote id
GET http://localhost:3000/api/v1/tuote/lastid/

### get kategoria by name
GET http://localhost:3000/api/v1/tuote/name/jääkahvi


### uusi tuote
POST http://localhost:3000/api/v1/tuote
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tuote_nimi"

Americano
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tuote_kuvaus"

En espressobaserad kaffedryck där varmt vatten tillsätts till en espressoshot, vilket skapar en mjukare och mindre intensiv smak.
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tuote_hinta"

4.35
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tuote_kustannus"

1.25
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tyyppi_id"

38
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tuote_kuva"; filename="americano.jpg"
Content-Type: image/jpeg

< kuvat/juomat/americano.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###Delete tuote by id
DELETE http://localhost:3000/api/v1/tuote/2

#

###Update tuote by id, käydä postman to update
PUT http://localhost:3000/api/v1/tuote/2
Content-Type: from-data

{
    "tuote_nimi": "mansikkakakku_pala",
    "tuote_kuva": "",
    "tuote_hinta": "3.25",
    "tuote_kustannus": "2.00",
    "tyyppi_id": ""
}

### get tuote by id lang ja hinta
GET http://localhost:3000/api/v1/tuote/137/EN/51.00


### get tuote by id lang 
GET http://localhost:3000/api/v1/tuote/FI/51.00